[PROTOCOLS]
Protocols SPA = []
Model building = [
	{"tag": "section", "text": "Rigid fitting", "openItem": "False", "children": [
		{"tag": "protocol", "value": "GMConvertAtomStruct", "text": "gmconvert - structure to GMM"},
		{"tag": "protocol", "value": "GMConvertVolume", "text": "gmconvert - volume to GMM"}
	]}]
